spring.datasource.url=jdbc:mysql://localhost:3306/mensajeriadb
spring.datasource.username=root
spring.datasource.password=091711
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true



springdoc.api-docs.path=/api-docs
##spring.mvc.pathmatch.matching-strategy=ant_path_matcher